<!doctype html>
<html>
	<head lang="de"> <!-- gehört wegen automatischen Sprachprogrammen heute dazu-->
		<title>imagine</title>
		<meta charset="UTF-8">


		<meta name="viewport" content="width=device-width, intial-scale=1.0"> <!--Das stellt sicher, dass mobile Browser ihre genaue Größe (device-width) ans CSS melden-->
		<link rel="stylesheet" href="stylesheet.css">
		
	</head>


	<body>
			<div class="navigation">
     			 <a href="index.html">imagine</a>
      		</div>
		
				
			
			<div class="container-img">
				<div class="item-img">
					<a target="_blank" href="bilder/img001.png"><img src="bilder/img1.png" id="img1" alt="skaterbahn nahaufnahme" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img002.png"><img src="bilder/img2.png" id="img2" alt="taue; seile" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img003.png"><img src="bilder/img3.png" id="img3" alt="algen; teich nahaufnahme" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img004.png"><img src="bilder/img4.png" id="img4" alt="muscheln im wattmeer" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img005.png"><img src="bilder/img5.png" id="img5" alt="lampion" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img006.png"><img src="bilder/img6.png" id="img6" alt="gras; wassertropfen nahaufnahme" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img007.png"><img src="bilder/img7.png" id="img7" alt="wattmeer; dämmerung" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img008.png"><img src="bilder/img8.png" id="img8" alt="boje; meer" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img009.png"><img src="bilder/img9.png" id="img9" alt="vogel" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img010.png"><img src="bilder/img10.png" id="img10" alt="gelbe blumen nahaufnahme" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img011.png"><img src="bilder/img11.png" id="img11" alt="straßenkunst; berlin" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img012.png"><img src="bilder/img12.png" id="img12" alt="gänse fliegen; himmel" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img013.png"><img src="bilder/img13.png" id="img13" alt="gras; schlauch" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img014.png"><img src="bilder/img14.png" id="img14" alt="verwelkte pflanze; schnee" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img015.png"><img src="bilder/img15.png" id="img15" alt="berg" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img016.png"><img src="bilder/img16.png" id="img16" alt="vögel auf ästen; sonnenaufgang" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img017.png"><img src="bilder/img17.png" id="img17" alt="baum vor himmel" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img018.png"><img src="bilder/img18.png" id="img18" alt="grün" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img019.png"><img src="bilder/img19.png" id="img19" alt="vogel; baum; wolken" /></a>
				</div>
				<div class="item-img">
					<a target="_blank" href="bilder/img020.png"><img src="bilder/img20.png" id="img20" alt="zerbrochene teile von einem radio nahaufnahme" /></a>
				</div>
			</div>

			<div class="container-text">
				<div class="item-text">
					<a target="_blank" href="https://github.com/sophie-war-hier">sh</a>
					<p>(c) all rights reserved</p>
				</div>
			</div>


			

		</body>
</html>
